server:
  port: 8080
spring:
  application:
    name: equipment-web
  cloud:
    config:
      profile: dev
      label: master
      uri: http://127.0.0.1:8888
      env: default
eureka:
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/
    #registerWithEureka: false
    #fetchRegistry: false
  instance:
    hostname: localhost
    appname: equipment-web.01
    metadataMap:
      instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
